<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TITLE -->

    <title>Website | Home</title>

    <!-- GOOGLE FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;900&display=swap" rel="stylesheet">

    <!-- ICONS -->

    <script src="https://kit.fontawesome.com/0b0cb22309.js" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- CUSTOM CSS -->

    <style>

    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins';
      box-sizing: border-box;
    }

    body{
      width: 100%;
      height: 100vh; 
      background: #010100;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
    }

    .text-white{
      color: white;
    }

    .green-text{
      color: #1ed760;
    }

    .signup-btn{
      background-color: #1ed760;
      border: none;
      color: white;
    }

    .login-btn{
      background-color: white;
      border: none;
      color: black;
    }

    
    </style>
</head>
<body>

  <!-- NAVIGATION BAR NA MAY DIREKSYON SA BUHAY -->

  <div class="container-fluid">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <img src="../media/favicon.png" width="40">
        </a>
      </div>

      
      
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 green-text">Home</a></li>
        <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
        <li><a href="library.html" class="nav-link px-2 text-white">Library</a></li>
        <li><a href="cart.html" class="nav-link px-2 text-white">Cart</a></li>
        <li><a href="contact.html" class="nav-link px-2 text-white">Contact Us</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-outline-primary me-2 login-btn">Login</button>
        <button type="button" class="btn signup-btn">Sign-up</button>
      </div>
      
    </header>
  </div>

  <!-- HERO BANNER NA BIDA-BIDA -->

  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-primary">
    <div class="col-md-6 p-lg-5 mx-auto my-5">
      <h1 class="display-3 fw-bold green-text">Knowledge doesn't have to be expensive.</h1>
      <h3 class="fw-normal mb-3 text-white" id="quote">Random Quote from Custom API here</h3>
      <!-- <div class="d-flex gap-3 justify-content-center lead fw-normal">
        <a class="icon-link" href="#">
          Learn more
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
        <a class="icon-link" href="#">
          Buy
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div> -->
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
   


  <!-- JAVASCRIPT -->
  <script src="../javascript/home.js">


  </script>
</body>
</html>